<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='UP_capex.csv+ (Multiple Connections)' inline='true' name='federated.07fbgpo17yd5vt186yrw70bns5pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UP_capex' name='textscan.0nnapo80xsx10a127yj5u12xosx9'>
            <connection class='textscan' directory='/Users/serenapatel/Library/CloudStorage/OneDrive-MassachusettsInstituteofTechnology/GitHub/Thermal-Energy-System-Dispatch-and-Sizing-Optimization' filename='UP_capex.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UP_LCOE' name='textscan.1ctgfv00p6ep891gn7dsv15gny6f'>
            <connection class='textscan' directory='/Users/serenapatel/Library/CloudStorage/OneDrive-MassachusettsInstituteofTechnology/GitHub/Thermal-Energy-System-Dispatch-and-Sizing-Optimization' filename='UP_LCOE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1ctgfv00p6ep891gn7dsv15gny6f' name='UP_LCOE.csv' table='[UP_LCOE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Start-Up Costs' ordinal='1' />
            <column datatype='real' name='Charging Costs' ordinal='2' />
            <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
            <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nnapo80xsx10a127yj5u12xosx9' name='UP_capex.csv' table='[UP_capex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Heat Exchanger' ordinal='1' />
              <column datatype='real' name='Tank Cost' ordinal='2' />
              <column datatype='real' name='Hot Pump' ordinal='3' />
              <column datatype='real' name='Cold Pump' ordinal='4' />
              <column datatype='real' name='Pipes and Valves' ordinal='5' />
              <column datatype='real' name='Charger' ordinal='6' />
              <column datatype='real' name='Industrial Heater' ordinal='7' />
              <column datatype='real' name='Upgrade Cost' ordinal='8' />
              <column datatype='real' name='TES Fixed O&amp;M' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1ctgfv00p6ep891gn7dsv15gny6f' name='UP_LCOE.csv' table='[UP_LCOE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Start-Up Costs' ordinal='1' />
              <column datatype='real' name='Charging Costs' ordinal='2' />
              <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
              <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
              <column datatype='real' name='Revenue' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0nnapo80xsx10a127yj5u12xosx9' name='UP_LCOE_2030_lowHX.csv' table='[UP_LCOE_2030_lowHX#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Start-Up Costs' ordinal='1' />
              <column datatype='real' name='Charging Costs' ordinal='2' />
              <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
              <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
              <column datatype='real' name='Revenue' ordinal='5' />
              <column datatype='real' name='Profits' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' value='[UP_LCOE_2030_lowHX.csv].[Annualized Capital Cost]' />
          <map key='[Annualized Capital Cost]' value='[UP_LCOE.csv].[Annualized Capital Cost]' />
          <map key='[Charger]' value='[UP_capex.csv].[Charger]' />
          <map key='[Charging Costs (UP_LCOE_2030_lowHX.csv)]' value='[UP_LCOE_2030_lowHX.csv].[Charging Costs]' />
          <map key='[Charging Costs]' value='[UP_LCOE.csv].[Charging Costs]' />
          <map key='[Cold Pump]' value='[UP_capex.csv].[Cold Pump]' />
          <map key='[Heat Exchanger]' value='[UP_capex.csv].[Heat Exchanger]' />
          <map key='[Hot Pump]' value='[UP_capex.csv].[Hot Pump]' />
          <map key='[Industrial Electric Heater Costs (UP_LCOE_2030_lowHX.csv)]' value='[UP_LCOE_2030_lowHX.csv].[Industrial Electric Heater Costs]' />
          <map key='[Industrial Electric Heater Costs]' value='[UP_LCOE.csv].[Industrial Electric Heater Costs]' />
          <map key='[Industrial Heater]' value='[UP_capex.csv].[Industrial Heater]' />
          <map key='[Name (UP_LCOE.csv)]' value='[UP_LCOE.csv].[Name]' />
          <map key='[Name (UP_LCOE_2030_lowHX.csv)]' value='[UP_LCOE_2030_lowHX.csv].[Name]' />
          <map key='[Name]' value='[UP_capex.csv].[Name]' />
          <map key='[Pipes and Valves]' value='[UP_capex.csv].[Pipes and Valves]' />
          <map key='[Profits]' value='[UP_LCOE_2030_lowHX.csv].[Profits]' />
          <map key='[Revenue (UP_LCOE_2030_lowHX.csv)]' value='[UP_LCOE_2030_lowHX.csv].[Revenue]' />
          <map key='[Revenue]' value='[UP_LCOE.csv].[Revenue]' />
          <map key='[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]' value='[UP_LCOE_2030_lowHX.csv].[Start-Up Costs]' />
          <map key='[Start-Up Costs]' value='[UP_LCOE.csv].[Start-Up Costs]' />
          <map key='[TES Fixed O&amp;M]' value='[UP_capex.csv].[TES Fixed O&amp;M]' />
          <map key='[Tank Cost]' value='[UP_capex.csv].[Tank Cost]' />
          <map key='[Upgrade Cost]' value='[UP_capex.csv].[Upgrade Cost]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heat Exchanger</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Heat Exchanger]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Heat Exchanger</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tank Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tank Cost]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Tank Cost</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hot Pump</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hot Pump]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Hot Pump</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cold Pump</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cold Pump]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Cold Pump</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pipes and Valves</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pipes and Valves]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Pipes and Valves</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Charger</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Charger]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Charger</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industrial Heater</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industrial Heater]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Industrial Heater</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Upgrade Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Upgrade Cost]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>Upgrade Cost</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TES Fixed O&amp;M</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TES Fixed O&amp;M]</local-name>
            <parent-name>[UP_capex.csv]</parent-name>
            <remote-alias>TES Fixed O&amp;M</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (UP_LCOE.csv)]</local-name>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start-Up Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start-Up Costs]</local-name>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias>Start-Up Costs</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Charging Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Charging Costs]</local-name>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias>Charging Costs</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industrial Electric Heater Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industrial Electric Heater Costs]</local-name>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias>Industrial Electric Heater Costs</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annualized Capital Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Annualized Capital Cost]</local-name>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias>Annualized Capital Cost</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[UP_LCOE.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (UP_LCOE_2030_lowHX.csv)]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start-Up Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Start-Up Costs</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Charging Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Charging Costs (UP_LCOE_2030_lowHX.csv)]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Charging Costs</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industrial Electric Heater Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industrial Electric Heater Costs (UP_LCOE_2030_lowHX.csv)]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Industrial Electric Heater Costs</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annualized Capital Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Annualized Capital Cost</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue (UP_LCOE_2030_lowHX.csv)]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profits</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profits]</local-name>
            <parent-name>[UP_LCOE_2030_lowHX.csv]</parent-name>
            <remote-alias>Profits</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Annualized Capital Cost (UP_LCOE_2030_lowHX.csv):qk]&quot;' value='Annualized Capital Cost' />
          <alias key='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charging Costs (UP_LCOE_2030_lowHX.csv):qk]&quot;' value='Charging Costs' />
          <alias key='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Revenue (UP_LCOE_2030_lowHX.csv):qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Start-Up Costs (UP_LCOE_2030_lowHX.csv):qk]&quot;' value='Start-Up Costs' />
        </aliases>
      </column>
      <column caption='Annualized Capital Cost (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annualized Capital Cost]' role='measure' type='quantitative' />
      <column caption='Annual Profit' datatype='real' name='[Calculation_1660561644756119552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]+[Annualized Capital Cost]+[Industrial Electric Heater Costs]+[Charging Costs]+[Start-Up Costs]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2066659671383867393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]+[Start-Up Costs]+[Charging Costs]+[Industrial Electric Heater Costs]+[Annualized Capital Cost]' />
      </column>
      <column caption='ProfitsperMwh' datatype='real' name='[Calculation_2066659671384117250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (UP_LCOE_2030_lowHX.csv)] +[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]+[Charging Costs (UP_LCOE_2030_lowHX.csv)]+[Industrial Electric Heater Costs (UP_LCOE_2030_lowHX.csv)]+[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' />
      </column>
      <column datatype='real' name='[Charger]' role='measure' type='quantitative' />
      <column caption='Charging Costs (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Charging Costs (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Charging Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cold Pump]' role='measure' type='quantitative' />
      <column datatype='real' name='[Heat Exchanger]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hot Pump]' role='measure' type='quantitative' />
      <column caption='Industrial Electric Heater Costs (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Industrial Electric Heater Costs (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industrial Electric Heater Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industrial Heater]' role='measure' type='quantitative' />
      <column caption='Name (UP LCOE.csv)' datatype='string' name='[Name (UP_LCOE.csv)]' role='dimension' type='nominal' />
      <column caption='Name (UP LCOE 2030 lowHX.csv)' datatype='string' name='[Name (UP_LCOE_2030_lowHX.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Group186 2hrs 10&quot;' value='Type 1' />
          <alias key='&quot;Group187 2hrs 11&quot;' value='Type 2' />
          <alias key='&quot;Group188 2hrs 10&quot;' value='Type 3' />
          <alias key='&quot;Group189 2hrs 20&quot;' value='Type 4' />
          <alias key='&quot;Group190 2hrs 17&quot;' value='Type 5' />
          <alias key='&quot;Group191 2hrs 17&quot;' value='Type 6' />
          <alias key='&quot;Group192 2hrs 21&quot;' value='Type 7' />
          <alias key='&quot;Group193 2hrs 22&quot;' value='Type 8' />
          <alias key='&quot;Group194 2hrs 29&quot;' value='Type 9' />
          <alias key='&quot;Group195 2hrs 27&quot;' value='Type 10' />
          <alias key='&quot;Group196 2hrs 34&quot;' value='Type 11' />
          <alias key='&quot;Group197 2hrs 33&quot;' value='Type 12' />
          <alias key='&quot;Group198 2hrs 38&quot;' value='Type 13' />
          <alias key='&quot;Group199 2hrs 39&quot;' value='Type 14' />
          <alias key='&quot;Group200 2hrs 39&quot;' value='Type 15' />
          <alias key='&quot;Group201 2hrs 42&quot;' value='Type 16' />
          <alias key='&quot;Group202 2hrs 44&quot;' value='Type 17' />
          <alias key='&quot;Group203 2hrs 49&quot;' value='Type 18' />
          <alias key='&quot;Group204 2hrs 48&quot;' value='Type 19' />
          <alias key='&quot;Group205 2hrs 59&quot;' value='Type 20' />
          <alias key='&quot;Group206 2hrs 15&quot;' value='Type 21' />
          <alias key='&quot;Group207 2hrs 14&quot;' value='Type 22' />
          <alias key='&quot;Group208 2hrs 15&quot;' value='Type 23' />
          <alias key='&quot;Group209 2hrs 16&quot;' value='Type 24' />
          <alias key='&quot;Group210 2hrs 14&quot;' value='Type 25' />
          <alias key='&quot;Group211 2hrs 15&quot;' value='Type 26' />
        </aliases>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Group186 2hrs 10&quot;' value='Type 1' />
          <alias key='&quot;Group186 6hrs 10&quot;' value='Type 1.1' />
          <alias key='&quot;Group187 6hrs 11&quot;' value='Type 2.2' />
          <alias key='&quot;Group188 6hrs 10&quot;' value='Type 3' />
          <alias key='&quot;Group189 6hrs 20&quot;' value='Type 4' />
          <alias key='&quot;Group190 6hrs 17&quot;' value='Type 5' />
          <alias key='&quot;Group191 6hrs 17&quot;' value='Type 6' />
          <alias key='&quot;Group192 6hrs 21&quot;' value='Type 7' />
          <alias key='&quot;Group193 6hrs 22&quot;' value='Type 8' />
          <alias key='&quot;Group194 6hrs 29&quot;' value='Type 9' />
          <alias key='&quot;Group195 6hrs 27&quot;' value='Type 10' />
          <alias key='&quot;Group196 6hrs 34&quot;' value='Type 11' />
          <alias key='&quot;Group197 6hrs 33&quot;' value='Type 12' />
          <alias key='&quot;Group198 6hrs 38&quot;' value='Type 13' />
          <alias key='&quot;Group199 6hrs 39&quot;' value='Type 14' />
          <alias key='&quot;Group200 6hrs 39&quot;' value='Type 15' />
          <alias key='&quot;Group201 6hrs 42&quot;' value='Type 16' />
          <alias key='&quot;Group202 6hrs 44&quot;' value='Type 17' />
          <alias key='&quot;Group203 6hrs 49&quot;' value='Type 18' />
          <alias key='&quot;Group204 6hrs 48&quot;' value='Type 19' />
          <alias key='&quot;Group205 6hrs 59&quot;' value='Type 20' />
          <alias key='&quot;Group206 6hrs 15&quot;' value='Type 21' />
          <alias key='&quot;Group207 6hrs 14&quot;' value='Type 22' />
          <alias key='&quot;Group208 6hrs 15&quot;' value='Type 23' />
          <alias key='&quot;Group209 6hrs 16&quot;' value='Type 24' />
          <alias key='&quot;Group210 6hrs 14&quot;' value='Type 25' />
          <alias key='&quot;Group211 6hrs 15&quot;' value='Type 26' />
        </aliases>
      </column>
      <column datatype='real' name='[Pipes and Valves]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
      <column caption='Revenue (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Revenue (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Start-Up Costs (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Start-Up Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[TES Fixed O&amp;M]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tank Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Upgrade Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UP_LCOE.csv' datatype='table' name='[__tableau_internal_object_id__].[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2030_lowHX ' datatype='table' name='[__tableau_internal_object_id__].[UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UP_capex.csv' datatype='table' name='[__tableau_internal_object_id__].[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charger]' derivation='Attribute' name='[attr:Charger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charger]' derivation='Avg' name='[avg:Charger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Annualized Capital Cost (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annualized Capital Cost]' derivation='Sum' name='[sum:Annualized Capital Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1660561644756119552]' derivation='Sum' name='[sum:Calculation_1660561644756119552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2066659671384117250]' derivation='Sum' name='[sum:Calculation_2066659671384117250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charger]' derivation='Sum' name='[sum:Charger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charging Costs (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Charging Costs (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charging Costs]' derivation='Sum' name='[sum:Charging Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cold Pump]' derivation='Sum' name='[sum:Cold Pump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heat Exchanger]' derivation='Sum' name='[sum:Heat Exchanger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hot Pump]' derivation='Sum' name='[sum:Hot Pump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial Electric Heater Costs]' derivation='Sum' name='[sum:Industrial Electric Heater Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial Heater]' derivation='Sum' name='[sum:Industrial Heater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pipes and Valves]' derivation='Sum' name='[sum:Pipes and Valves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profits]' derivation='Sum' name='[sum:Profits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Revenue (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Start-Up Costs (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start-Up Costs]' derivation='Sum' name='[sum:Start-Up Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TES Fixed O&amp;M]' derivation='Sum' name='[sum:TES Fixed O&amp;M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank Cost]' derivation='Sum' name='[sum:Tank Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upgrade Cost]' derivation='Sum' name='[sum:Upgrade Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Industrial Electric Heater Costs:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Annualized Capital Cost (UP_LCOE_2030_lowHX.csv):qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[__tableau_internal_object_id__].[cnt:UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Calculation_1660561644756119552:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Start-Up Costs (UP_LCOE_2030_lowHX.csv):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Revenue (UP_LCOE_2030_lowHX.csv):qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Industrial Heater:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[__tableau_internal_object_id__].[cnt:UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[attr:Charger:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[avg:Charger:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charger:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Start-Up Costs:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Upgrade Cost:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Heat Exchanger:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Tank Cost:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:TES Fixed O&amp;M:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Pipes and Valves:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Calculation_2066659671384117250:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charging Costs:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Profits:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Hot Pump:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Annualized Capital Cost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charging Costs (UP_LCOE_2030_lowHX.csv):qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Revenue:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Cold Pump:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Name (UP_LCOE.csv)' />
        <field-sort-custom-order field='Start-Up Costs' />
        <field-sort-custom-order field='Charging Costs' />
        <field-sort-custom-order field='Industrial Electric Heater Costs' />
        <field-sort-custom-order field='Annualized Capital Cost' />
        <field-sort-custom-order field='Revenue' />
        <field-sort-custom-order field='Calculation_1660561644756119552' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='UP_LCOE.csv' id='UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE'>
            <properties context=''>
              <relation connection='textscan.1ctgfv00p6ep891gn7dsv15gny6f' name='UP_LCOE.csv' table='[UP_LCOE#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Start-Up Costs' ordinal='1' />
                  <column datatype='real' name='Charging Costs' ordinal='2' />
                  <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
                  <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
                  <column datatype='real' name='Revenue' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='2030_lowHX ' id='UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5'>
            <properties context=''>
              <relation connection='textscan.0nnapo80xsx10a127yj5u12xosx9' name='UP_LCOE_2030_lowHX.csv' table='[UP_LCOE_2030_lowHX#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Start-Up Costs' ordinal='1' />
                  <column datatype='real' name='Charging Costs' ordinal='2' />
                  <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
                  <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
                  <column datatype='real' name='Revenue' ordinal='5' />
                  <column datatype='real' name='Profits' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='UP_capex.csv' id='UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2'>
            <properties context=''>
              <relation connection='textscan.0nnapo80xsx10a127yj5u12xosx9' name='UP_capex.csv' table='[UP_capex#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Heat Exchanger' ordinal='1' />
                  <column datatype='real' name='Tank Cost' ordinal='2' />
                  <column datatype='real' name='Hot Pump' ordinal='3' />
                  <column datatype='real' name='Cold Pump' ordinal='4' />
                  <column datatype='real' name='Pipes and Valves' ordinal='5' />
                  <column datatype='real' name='Charger' ordinal='6' />
                  <column datatype='real' name='Industrial Heater' ordinal='7' />
                  <column datatype='real' name='Upgrade Cost' ordinal='8' />
                  <column datatype='real' name='TES Fixed O&amp;M' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Name]' />
              <expression op='[Name (UP_LCOE.csv)]' />
            </expression>
            <first-end-point object-id='UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2' />
            <second-end-point object-id='UP_LCOE.csv_F4062A03684F4F37AB6865016B9FACBE' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Name]' />
              <expression op='[Name (UP_LCOE_2030_lowHX.csv)]' />
            </expression>
            <first-end-point object-id='UP_capex.csv_8C07307A26394D40BC5DA17BB88922B2' />
            <second-end-point object-id='UP_LCOE_2030_lowHX.csv_DF9C29A023A14E4F9983754064618DF5' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BEF2336FF8E0426BAC439BB4657561A3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This figure displays the upfront capital costs for representatative coal plants in Uttar Pradesh repurposed into 6-hour thermal energy storage, under a representative electricity price profiles specific to Uttar Pradesh in 2030 (NREL). The heat exchanger and tank make up the majority of the upfront capital cost. low hx</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UP_capex.csv+ (Multiple Connections)' name='federated.07fbgpo17yd5vt186yrw70bns5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.07fbgpo17yd5vt186yrw70bns5pd'>
            <column datatype='real' name='[Charger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cold Pump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Heat Exchanger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hot Pump]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Group186 2hrs 10&quot;' value='Type 1' />
                <alias key='&quot;Group186 6hrs 10&quot;' value='Type 1.1' />
                <alias key='&quot;Group187 6hrs 11&quot;' value='Type 2.2' />
                <alias key='&quot;Group188 6hrs 10&quot;' value='Type 3' />
                <alias key='&quot;Group189 6hrs 20&quot;' value='Type 4' />
                <alias key='&quot;Group190 6hrs 17&quot;' value='Type 5' />
                <alias key='&quot;Group191 6hrs 17&quot;' value='Type 6' />
                <alias key='&quot;Group192 6hrs 21&quot;' value='Type 7' />
                <alias key='&quot;Group193 6hrs 22&quot;' value='Type 8' />
                <alias key='&quot;Group194 6hrs 29&quot;' value='Type 9' />
                <alias key='&quot;Group195 6hrs 27&quot;' value='Type 10' />
                <alias key='&quot;Group196 6hrs 34&quot;' value='Type 11' />
                <alias key='&quot;Group197 6hrs 33&quot;' value='Type 12' />
                <alias key='&quot;Group198 6hrs 38&quot;' value='Type 13' />
                <alias key='&quot;Group199 6hrs 39&quot;' value='Type 14' />
                <alias key='&quot;Group200 6hrs 39&quot;' value='Type 15' />
                <alias key='&quot;Group201 6hrs 42&quot;' value='Type 16' />
                <alias key='&quot;Group202 6hrs 44&quot;' value='Type 17' />
                <alias key='&quot;Group203 6hrs 49&quot;' value='Type 18' />
                <alias key='&quot;Group204 6hrs 48&quot;' value='Type 19' />
                <alias key='&quot;Group205 6hrs 59&quot;' value='Type 20' />
                <alias key='&quot;Group206 6hrs 15&quot;' value='Type 21' />
                <alias key='&quot;Group207 6hrs 14&quot;' value='Type 22' />
                <alias key='&quot;Group208 6hrs 15&quot;' value='Type 23' />
                <alias key='&quot;Group209 6hrs 16&quot;' value='Type 24' />
                <alias key='&quot;Group210 6hrs 14&quot;' value='Type 25' />
                <alias key='&quot;Group211 6hrs 15&quot;' value='Type 26' />
              </aliases>
            </column>
            <column datatype='real' name='[Pipes and Valves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tank Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upgrade Cost]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charger]' derivation='Sum' name='[sum:Charger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cold Pump]' derivation='Sum' name='[sum:Cold Pump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Exchanger]' derivation='Sum' name='[sum:Heat Exchanger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hot Pump]' derivation='Sum' name='[sum:Hot Pump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pipes and Valves]' derivation='Sum' name='[sum:Pipes and Valves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tank Cost]' derivation='Sum' name='[sum:Tank Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upgrade Cost]' derivation='Sum' name='[sum:Upgrade Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Hot Pump:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Cold Pump:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Upgrade Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Pipes and Valves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Tank Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Heat Exchanger:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charger:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Hot Pump:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Cold Pump:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Upgrade Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Pipes and Valves:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Tank Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Heat Exchanger:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07fbgpo17yd5vt186yrw70bns5pd].[Multiple Values]</rows>
        <cols>[federated.07fbgpo17yd5vt186yrw70bns5pd].[none:Name:nk]</cols>
      </table>
      <simple-id uuid='{560A64FC-D0F7-4496-AE3A-28D9A51CCF85}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This figure displays the Levelized Cost of Energy (LCOE) for representatative coal plants in Uttar Pradesh repurposed thermal energy storage, under a representative electricity price profiles specific to Uttar Pradesh in 2030 (NREL ReEDS). Annualized capital costs and charging costs make up the majority of the LCOE. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UP_capex.csv+ (Multiple Connections)' name='federated.07fbgpo17yd5vt186yrw70bns5pd' />
          </datasources>
          <datasource-dependencies datasource='federated.07fbgpo17yd5vt186yrw70bns5pd'>
            <column caption='Annualized Capital Cost (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
            <column caption='ProfitsperMwh' datatype='real' name='[Calculation_2066659671384117250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (UP_LCOE_2030_lowHX.csv)] +[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]+[Charging Costs (UP_LCOE_2030_lowHX.csv)]+[Industrial Electric Heater Costs (UP_LCOE_2030_lowHX.csv)]+[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' />
            </column>
            <column caption='Charging Costs (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Charging Costs (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
            <column caption='Industrial Electric Heater Costs (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Industrial Electric Heater Costs (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
            <column caption='Name (UP LCOE 2030 lowHX.csv)' datatype='string' name='[Name (UP_LCOE_2030_lowHX.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Group186 2hrs 10&quot;' value='Type 1' />
                <alias key='&quot;Group187 2hrs 11&quot;' value='Type 2' />
                <alias key='&quot;Group188 2hrs 10&quot;' value='Type 3' />
                <alias key='&quot;Group189 2hrs 20&quot;' value='Type 4' />
                <alias key='&quot;Group190 2hrs 17&quot;' value='Type 5' />
                <alias key='&quot;Group191 2hrs 17&quot;' value='Type 6' />
                <alias key='&quot;Group192 2hrs 21&quot;' value='Type 7' />
                <alias key='&quot;Group193 2hrs 22&quot;' value='Type 8' />
                <alias key='&quot;Group194 2hrs 29&quot;' value='Type 9' />
                <alias key='&quot;Group195 2hrs 27&quot;' value='Type 10' />
                <alias key='&quot;Group196 2hrs 34&quot;' value='Type 11' />
                <alias key='&quot;Group197 2hrs 33&quot;' value='Type 12' />
                <alias key='&quot;Group198 2hrs 38&quot;' value='Type 13' />
                <alias key='&quot;Group199 2hrs 39&quot;' value='Type 14' />
                <alias key='&quot;Group200 2hrs 39&quot;' value='Type 15' />
                <alias key='&quot;Group201 2hrs 42&quot;' value='Type 16' />
                <alias key='&quot;Group202 2hrs 44&quot;' value='Type 17' />
                <alias key='&quot;Group203 2hrs 49&quot;' value='Type 18' />
                <alias key='&quot;Group204 2hrs 48&quot;' value='Type 19' />
                <alias key='&quot;Group205 2hrs 59&quot;' value='Type 20' />
                <alias key='&quot;Group206 2hrs 15&quot;' value='Type 21' />
                <alias key='&quot;Group207 2hrs 14&quot;' value='Type 22' />
                <alias key='&quot;Group208 2hrs 15&quot;' value='Type 23' />
                <alias key='&quot;Group209 2hrs 16&quot;' value='Type 24' />
                <alias key='&quot;Group210 2hrs 14&quot;' value='Type 25' />
                <alias key='&quot;Group211 2hrs 15&quot;' value='Type 26' />
              </aliases>
            </column>
            <column caption='Revenue (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Revenue (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
            <column caption='Start-Up Costs (UP LCOE 2030 lowHX.csv)' datatype='real' name='[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Name (UP_LCOE_2030_lowHX.csv)]' derivation='None' name='[none:Name (UP_LCOE_2030_lowHX.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annualized Capital Cost (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Annualized Capital Cost (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2066659671384117250]' derivation='Sum' name='[sum:Calculation_2066659671384117250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Costs (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Charging Costs (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Revenue (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start-Up Costs (UP_LCOE_2030_lowHX.csv)]' derivation='Sum' name='[sum:Start-Up Costs (UP_LCOE_2030_lowHX.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Annualized Capital Cost (UP_LCOE_2030_lowHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Charging Costs (UP_LCOE_2030_lowHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Revenue (UP_LCOE_2030_lowHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Start-Up Costs (UP_LCOE_2030_lowHX.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[none:Name (UP_LCOE_2030_lowHX.csv):nk]'>
            <groupfilter function='level-members' level='[none:Name (UP_LCOE_2030_lowHX.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[none:Name (UP_LCOE_2030_lowHX.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Group202 2hrs 44&quot;</bucket>
              <bucket>&quot;Group201 2hrs 42&quot;</bucket>
              <bucket>&quot;Group199 2hrs 39&quot;</bucket>
              <bucket>&quot;Group200 2hrs 39&quot;</bucket>
              <bucket>&quot;Group198 2hrs 38&quot;</bucket>
              <bucket>&quot;Group197 2hrs 33&quot;</bucket>
              <bucket>&quot;Group196 2hrs 34&quot;</bucket>
              <bucket>&quot;Group194 2hrs 29&quot;</bucket>
              <bucket>&quot;Group195 2hrs 27&quot;</bucket>
              <bucket>&quot;Group193 2hrs 22&quot;</bucket>
              <bucket>&quot;Group211 2hrs 15&quot;</bucket>
              <bucket>&quot;Group192 2hrs 21&quot;</bucket>
              <bucket>&quot;Group203 2hrs 49&quot;</bucket>
              <bucket>&quot;Group205 2hrs 59&quot;</bucket>
              <bucket>&quot;Group206 2hrs 15&quot;</bucket>
              <bucket>&quot;Group186 2hrs 10&quot;</bucket>
              <bucket>&quot;Group187 2hrs 11&quot;</bucket>
              <bucket>&quot;Group188 2hrs 10&quot;</bucket>
              <bucket>&quot;Group191 2hrs 17&quot;</bucket>
              <bucket>&quot;Group189 2hrs 20&quot;</bucket>
              <bucket>&quot;Group209 2hrs 16&quot;</bucket>
              <bucket>&quot;Group204 2hrs 48&quot;</bucket>
              <bucket>&quot;Group190 2hrs 17&quot;</bucket>
              <bucket>&quot;Group210 2hrs 14&quot;</bucket>
              <bucket>&quot;Group208 2hrs 15&quot;</bucket>
              <bucket>&quot;Group207 2hrs 14&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]</column>
            <column>[federated.07fbgpo17yd5vt186yrw70bns5pd].[none:Name (UP_LCOE_2030_lowHX.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.07fbgpo17yd5vt186yrw70bns5pd].[Multiple Values]' scope='rows' value='$/MWh ' />
            <encoding attr='space' class='0' field='[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Calculation_2066659671384117250:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fbgpo17yd5vt186yrw70bns5pd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Calculation_2066659671384117250:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07fbgpo17yd5vt186yrw70bns5pd].[Multiple Values] + [federated.07fbgpo17yd5vt186yrw70bns5pd].[sum:Calculation_2066659671384117250:qk])</rows>
        <cols>[federated.07fbgpo17yd5vt186yrw70bns5pd].[none:Name (UP_LCOE_2030_lowHX.csv):nk]</cols>
      </table>
      <simple-id uuid='{A6CC5AC2-9FF2-4AC9-8C50-12D7023632D8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{A57FBAED-796D-4D92-87F4-54BEEADAFBBB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='295'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='5' param='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1806E151-3EC7-4C53-A875-F5084E834174}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.07fbgpo17yd5vt186yrw70bns5pd].[:Measure Names]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD655207-84FC-4A9B-BE2B-DB780BED31CC}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{832ED093-95A0-43CC-9CE2-121D927A2E01}' />
    </window>
  </windows>
</workbook>
