<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='all_lcoe_test' inline='true' name='federated.0ugkm741cki62r12s20d805s3ojo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_lcoe_test' name='textscan.09xvrds1gnhl6r1epubgp1yheaei'>
            <connection class='textscan' directory='/Users/serenapatel/Library/CloudStorage/OneDrive-MassachusettsInstituteofTechnology/GitHub/Thermal-Energy-System-Dispatch-and-Sizing-Optimization' filename='all_lcoe_test.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_capex_df' name='textscan.02ouc8v1y5oa0s18us1980hmpfhz'>
            <connection class='textscan' directory='/Users/serenapatel/Library/CloudStorage/OneDrive-MassachusettsInstituteofTechnology/GitHub/Thermal-Energy-System-Dispatch-and-Sizing-Optimization' filename='all_capex_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.02ouc8v1y5oa0s18us1980hmpfhz' name='all_capex_df.csv' table='[all_capex_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Heat Exchanger' ordinal='1' />
            <column datatype='real' name='Tank Cost' ordinal='2' />
            <column datatype='real' name='Hot Pump' ordinal='3' />
            <column datatype='real' name='Cold Pump' ordinal='4' />
            <column datatype='real' name='Pipes and Valves' ordinal='5' />
            <column datatype='real' name='Charger' ordinal='6' />
            <column datatype='real' name='Industrial Heater' ordinal='7' />
            <column datatype='real' name='Upgrade Cost' ordinal='8' />
            <column datatype='real' name='TES Fixed O&amp;M' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09xvrds1gnhl6r1epubgp1yheaei' name='all_lcoe_test.csv' table='[all_lcoe_test#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Start-Up Costs' ordinal='1' />
              <column datatype='real' name='Charging Costs' ordinal='2' />
              <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
              <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02ouc8v1y5oa0s18us1980hmpfhz' name='all_capex_df.csv' table='[all_capex_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Heat Exchanger' ordinal='1' />
              <column datatype='real' name='Tank Cost' ordinal='2' />
              <column datatype='real' name='Hot Pump' ordinal='3' />
              <column datatype='real' name='Cold Pump' ordinal='4' />
              <column datatype='real' name='Pipes and Valves' ordinal='5' />
              <column datatype='real' name='Charger' ordinal='6' />
              <column datatype='real' name='Industrial Heater' ordinal='7' />
              <column datatype='real' name='Upgrade Cost' ordinal='8' />
              <column datatype='real' name='TES Fixed O&amp;M' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Annualized Capital Cost]' value='[all_lcoe_test.csv].[Annualized Capital Cost]' />
          <map key='[Charger]' value='[all_capex_df.csv].[Charger]' />
          <map key='[Charging Costs]' value='[all_lcoe_test.csv].[Charging Costs]' />
          <map key='[Cold Pump]' value='[all_capex_df.csv].[Cold Pump]' />
          <map key='[Heat Exchanger]' value='[all_capex_df.csv].[Heat Exchanger]' />
          <map key='[Hot Pump]' value='[all_capex_df.csv].[Hot Pump]' />
          <map key='[Industrial Electric Heater Costs]' value='[all_lcoe_test.csv].[Industrial Electric Heater Costs]' />
          <map key='[Industrial Heater]' value='[all_capex_df.csv].[Industrial Heater]' />
          <map key='[Name (all_capex_df.csv)]' value='[all_capex_df.csv].[Name]' />
          <map key='[Name]' value='[all_lcoe_test.csv].[Name]' />
          <map key='[Pipes and Valves]' value='[all_capex_df.csv].[Pipes and Valves]' />
          <map key='[Start-Up Costs]' value='[all_lcoe_test.csv].[Start-Up Costs]' />
          <map key='[TES Fixed O&amp;M]' value='[all_capex_df.csv].[TES Fixed O&amp;M]' />
          <map key='[Tank Cost]' value='[all_capex_df.csv].[Tank Cost]' />
          <map key='[Upgrade Cost]' value='[all_capex_df.csv].[Upgrade Cost]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_lcoe_test.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[all_lcoe_test.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start-Up Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start-Up Costs]</local-name>
            <parent-name>[all_lcoe_test.csv]</parent-name>
            <remote-alias>Start-Up Costs</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Charging Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Charging Costs]</local-name>
            <parent-name>[all_lcoe_test.csv]</parent-name>
            <remote-alias>Charging Costs</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industrial Electric Heater Costs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industrial Electric Heater Costs]</local-name>
            <parent-name>[all_lcoe_test.csv]</parent-name>
            <remote-alias>Industrial Electric Heater Costs</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Annualized Capital Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Annualized Capital Cost]</local-name>
            <parent-name>[all_lcoe_test.csv]</parent-name>
            <remote-alias>Annualized Capital Cost</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (all_capex_df.csv)]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Heat Exchanger</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Heat Exchanger]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Heat Exchanger</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tank Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tank Cost]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Tank Cost</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hot Pump</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Hot Pump]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Hot Pump</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cold Pump</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cold Pump]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Cold Pump</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pipes and Valves</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pipes and Valves]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Pipes and Valves</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Charger</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Charger]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Charger</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Industrial Heater</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Industrial Heater]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Industrial Heater</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Upgrade Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Upgrade Cost]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>Upgrade Cost</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TES Fixed O&amp;M</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TES Fixed O&amp;M]</local-name>
            <parent-name>[all_capex_df.csv]</parent-name>
            <remote-alias>TES Fixed O&amp;M</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annualized Capital Cost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Annualized Capital Cost]' peg='0' size='80.5' />
      </column>
      <column datatype='real' name='[Annualized Capital Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Charger]' role='measure' type='quantitative' />
      <column datatype='real' name='[Charging Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cold Pump]' role='measure' type='quantitative' />
      <column datatype='real' name='[Heat Exchanger]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hot Pump]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industrial Electric Heater Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Industrial Heater]' role='measure' type='quantitative' />
      <column caption='Name (all capex df.csv)' datatype='string' name='[Name (all_capex_df.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pipes and Valves]' role='measure' type='quantitative' />
      <column datatype='real' name='[Start-Up Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[TES Fixed O&amp;M]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tank Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Upgrade Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_capex_df.csv' datatype='table' name='[__tableau_internal_object_id__].[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_lcoe_test.csv' datatype='table' name='[__tableau_internal_object_id__].[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annualized Capital Cost]' derivation='Sum' name='[sum:Annualized Capital Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charger]' derivation='Sum' name='[sum:Charger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Charging Costs]' derivation='Sum' name='[sum:Charging Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cold Pump]' derivation='Sum' name='[sum:Cold Pump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Heat Exchanger]' derivation='Sum' name='[sum:Heat Exchanger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hot Pump]' derivation='Sum' name='[sum:Hot Pump:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial Electric Heater Costs]' derivation='Sum' name='[sum:Industrial Electric Heater Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industrial Heater]' derivation='Sum' name='[sum:Industrial Heater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pipes and Valves]' derivation='Sum' name='[sum:Pipes and Valves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start-Up Costs]' derivation='Sum' name='[sum:Start-Up Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TES Fixed O&amp;M]' derivation='Sum' name='[sum:TES Fixed O&amp;M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tank Cost]' derivation='Sum' name='[sum:Tank Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upgrade Cost]' derivation='Sum' name='[sum:Upgrade Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#3ca8bc'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Pipes and Valves:qk]&quot;</bucket>
            </map>
            <map to='#4e9f50'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Charger:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[__tableau_internal_object_id__].[cnt:all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[__tableau_internal_object_id__].[cnt:all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Industrial Electric Heater Costs:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:TES Fixed O&amp;M:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Industrial Heater:qk]&quot;</bucket>
            </map>
            <map to='#87d180'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Cold Pump:qk]&quot;</bucket>
            </map>
            <map to='#94a323'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Heat Exchanger:qk]&quot;</bucket>
            </map>
            <map to='#98d9e4'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Tank Cost:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Start-Up Costs:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Charging Costs:qk]&quot;</bucket>
            </map>
            <map to='#ef8a0c'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Hot Pump:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Annualized Capital Cost:qk]&quot;</bucket>
            </map>
            <map to='#fcc66d'>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Upgrade Cost:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='all_capex_df.csv' id='all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115'>
            <properties context=''>
              <relation connection='textscan.02ouc8v1y5oa0s18us1980hmpfhz' name='all_capex_df.csv' table='[all_capex_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Heat Exchanger' ordinal='1' />
                  <column datatype='real' name='Tank Cost' ordinal='2' />
                  <column datatype='real' name='Hot Pump' ordinal='3' />
                  <column datatype='real' name='Cold Pump' ordinal='4' />
                  <column datatype='real' name='Pipes and Valves' ordinal='5' />
                  <column datatype='real' name='Charger' ordinal='6' />
                  <column datatype='real' name='Industrial Heater' ordinal='7' />
                  <column datatype='real' name='Upgrade Cost' ordinal='8' />
                  <column datatype='real' name='TES Fixed O&amp;M' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='all_lcoe_test.csv' id='all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408'>
            <properties context=''>
              <relation connection='textscan.09xvrds1gnhl6r1epubgp1yheaei' name='all_lcoe_test.csv' table='[all_lcoe_test#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Start-Up Costs' ordinal='1' />
                  <column datatype='real' name='Charging Costs' ordinal='2' />
                  <column datatype='real' name='Industrial Electric Heater Costs' ordinal='3' />
                  <column datatype='real' name='Annualized Capital Cost' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Name]' />
              <expression op='[Name (all_capex_df.csv)]' />
            </expression>
            <first-end-point object-id='all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408' />
            <second-end-point object-id='all_capex_df.csv_CDD1CBB3FE2E4BC6BE512F3B83D09115' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This figure displays the Levelized Cost of Energy values for a 6-hour thermal energy storage retrofit facility operating under a representative spread of electricity price profiles of different states in India in 2030 (NREL). Annualized capital costs and charging costs make up the majority of the Levelized Cost of Energy (LCOE), followed by Start-Up costs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_lcoe_test' name='federated.0ugkm741cki62r12s20d805s3ojo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugkm741cki62r12s20d805s3ojo'>
            <column datatype='real' name='[Annualized Capital Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charging Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Industrial Electric Heater Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='all_lcoe_test.csv' datatype='integer' name='[__tableau_internal_object_id__].[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]' role='measure' type='quantitative' />
            <column datatype='real' name='[Start-Up Costs]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_lcoe_test.csv' datatype='table' name='[__tableau_internal_object_id__].[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annualized Capital Cost]' derivation='Sum' name='[sum:Annualized Capital Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charging Costs]' derivation='Sum' name='[sum:Charging Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industrial Electric Heater Costs]' derivation='Sum' name='[sum:Industrial Electric Heater Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start-Up Costs]' derivation='Sum' name='[sum:Start-Up Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Start-Up Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Charging Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Annualized Capital Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[__tableau_internal_object_id__].[cnt:all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Start-Up Costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Charging Costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Annualized Capital Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Industrial Electric Heater Costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[__tableau_internal_object_id__].[cnt:all_lcoe_test.csv_BF5A2112FAB849F1A441C64CB35D6408:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ugkm741cki62r12s20d805s3ojo].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;JAMMU  KASHMIR&quot;</bucket>
              <bucket>&quot;GUJARAT&quot;</bucket>
              <bucket>&quot;UTTARAKHAND&quot;</bucket>
              <bucket>&quot;DAMAN  DIU&quot;</bucket>
              <bucket>&quot;CHANDIGARH&quot;</bucket>
              <bucket>&quot;HIMACHAL PRADESH&quot;</bucket>
              <bucket>&quot;CHHATTISGARH&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;NEPAL&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;GOA&quot;</bucket>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;ODISHA&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;SIKKIM&quot;</bucket>
              <bucket>&quot;ARUNACHAL PRADESH&quot;</bucket>
              <bucket>&quot;TRIPURA&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;MIZORAM&quot;</bucket>
              <bucket>&quot;ASSAM&quot;</bucket>
              <bucket>&quot;MEGHALAYA&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;BHUTAN&quot;</bucket>
              <bucket>&quot;JHARKHAND&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
              <bucket>&quot;DADRA  NAGAR HAVELI&quot;</bucket>
              <bucket>&quot;NAGALAND&quot;</bucket>
              <bucket>&quot;KERALA&quot;</bucket>
              <bucket>&quot;MANIPUR&quot;</bucket>
              <bucket>&quot;DELHI&quot;</bucket>
              <bucket>&quot;BANGLADESH&quot;</bucket>
              <bucket>&quot;PUDUCHERRY&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;TELANGANA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ugkm741cki62r12s20d805s3ojo].[Multiple Values]' scope='rows' value='LCOE ($/MWh)' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d3b348' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ugkm741cki62r12s20d805s3ojo].[Multiple Values]</rows>
        <cols>[federated.0ugkm741cki62r12s20d805s3ojo].[none:Name:nk]</cols>
      </table>
      <simple-id uuid='{0E5384B1-5142-48A6-8EF6-7190F113E105}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This figure displays the upfront capital costs for a 6-hour thermal energy storage retrofit facility operating under a representative spread of electricity price profiles of different states in India in 2030 (NREL). The heat exchanger and storage tanks make up the majority of the capital costs in all scenarios. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_lcoe_test' name='federated.0ugkm741cki62r12s20d805s3ojo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugkm741cki62r12s20d805s3ojo'>
            <column datatype='real' name='[Charger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cold Pump]' role='measure' type='quantitative' />
            <column datatype='real' name='[Heat Exchanger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hot Pump]' role='measure' type='quantitative' />
            <column caption='Name (all capex df.csv)' datatype='string' name='[Name (all_capex_df.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pipes and Valves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tank Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Upgrade Cost]' role='measure' type='quantitative' />
            <column-instance column='[Name (all_capex_df.csv)]' derivation='None' name='[none:Name (all_capex_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Charger]' derivation='Sum' name='[sum:Charger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cold Pump]' derivation='Sum' name='[sum:Cold Pump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heat Exchanger]' derivation='Sum' name='[sum:Heat Exchanger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hot Pump]' derivation='Sum' name='[sum:Hot Pump:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pipes and Valves]' derivation='Sum' name='[sum:Pipes and Valves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tank Cost]' derivation='Sum' name='[sum:Tank Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upgrade Cost]' derivation='Sum' name='[sum:Upgrade Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Charger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Cold Pump:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Hot Pump:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Upgrade Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Pipes and Valves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Tank Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Heat Exchanger:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Charger:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Cold Pump:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Hot Pump:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Upgrade Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Pipes and Valves:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Tank Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ugkm741cki62r12s20d805s3ojo].[sum:Heat Exchanger:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ugkm741cki62r12s20d805s3ojo].[none:Name (all_capex_df.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TELANGANA&quot;</bucket>
              <bucket>&quot;MADHYA PRADESH&quot;</bucket>
              <bucket>&quot;ODISHA&quot;</bucket>
              <bucket>&quot;ARUNACHAL PRADESH&quot;</bucket>
              <bucket>&quot;BIHAR&quot;</bucket>
              <bucket>&quot;MIZORAM&quot;</bucket>
              <bucket>&quot;MAHARASHTRA&quot;</bucket>
              <bucket>&quot;BHUTAN&quot;</bucket>
              <bucket>&quot;JHARKHAND&quot;</bucket>
              <bucket>&quot;MANIPUR&quot;</bucket>
              <bucket>&quot;PUDUCHERRY&quot;</bucket>
              <bucket>&quot;TAMIL NADU&quot;</bucket>
              <bucket>&quot;KARNATAKA&quot;</bucket>
              <bucket>&quot;SIKKIM&quot;</bucket>
              <bucket>&quot;KERALA&quot;</bucket>
              <bucket>&quot;DAMAN  DIU&quot;</bucket>
              <bucket>&quot;ANDHRA PRADESH&quot;</bucket>
              <bucket>&quot;TRIPURA&quot;</bucket>
              <bucket>&quot;MEGHALAYA&quot;</bucket>
              <bucket>&quot;DADRA  NAGAR HAVELI&quot;</bucket>
              <bucket>&quot;ASSAM&quot;</bucket>
              <bucket>&quot;WEST BENGAL&quot;</bucket>
              <bucket>&quot;NAGALAND&quot;</bucket>
              <bucket>&quot;DELHI&quot;</bucket>
              <bucket>&quot;RAJASTHAN&quot;</bucket>
              <bucket>&quot;HIMACHAL PRADESH&quot;</bucket>
              <bucket>&quot;UTTAR PRADESH&quot;</bucket>
              <bucket>&quot;HARYANA&quot;</bucket>
              <bucket>&quot;NEPAL&quot;</bucket>
              <bucket>&quot;JAMMU  KASHMIR&quot;</bucket>
              <bucket>&quot;GOA&quot;</bucket>
              <bucket>&quot;GUJARAT&quot;</bucket>
              <bucket>&quot;CHHATTISGARH&quot;</bucket>
              <bucket>&quot;PUNJAB&quot;</bucket>
              <bucket>&quot;UTTARAKHAND&quot;</bucket>
              <bucket>&quot;BANGLADESH&quot;</bucket>
              <bucket>&quot;CHANDIGARH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ugkm741cki62r12s20d805s3ojo].[Multiple Values]' scope='rows' value='Total Upfront Cost (million USD)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ugkm741cki62r12s20d805s3ojo].[Multiple Values]</rows>
        <cols>[federated.0ugkm741cki62r12s20d805s3ojo].[none:Name (all_capex_df.csv):nk]</cols>
      </table>
      <simple-id uuid='{291A99F4-728D-4EE8-BDD4-225818830519}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card pane-specification-id='1' param='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='134'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{F14534B9-0CCA-4D54-8281-AECFA5650FBE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ugkm741cki62r12s20d805s3ojo].[:Measure Names]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{9D3A7DD0-9271-4257-B1A1-D3AB705D2CB1}' />
    </window>
  </windows>
</workbook>
